
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎄Merry Christmas Batman🎄</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .batman-logo {
            position: relative;
        }
        .second-playlist {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            background-color: #000; 
            padding: 5px 10px;
            border-radius: 5px; 
            transition: background-color 0.3s, color 0.3s;
        }
        .second-playlist:hover {
            background-color: #333; 
            color: #fff;
        }
        .hover-message {
            position: absolute;
            bottom: 20px;
            font-size: 16px;
            display: none;
            color: #fff;
        }
        .batman-logo:hover .hover-message {
            display: block;
        }
    </style>
</head>
<body>

    <div class="batman-logo">
        <a href="https://open.spotify.com/playlist/0b05EnXgECPooU61pYpCO3?si=936f797aa4124755&pt=9a71ce94b1962c35cc5fcd6d30de2101" target="_blank">
            <img src="logos.png" alt="Batman Logo" width="400">
        </a>
        <span class="hover-message">ur my batman💖</span>
    </div>

    <a href="https://open.spotify.com/playlist/5UqIDOfl0155k34qN0fThg?si=00c7d83f3c6e4898&pt=b435b53eb0f4f500631559c6537734fe" class="second-playlist" target="_blank">🌟</a>


</body>
</html>
